<!DOCTYPE html>
<html>
<head>
<style>
img { 
    width:100%; 
    }
   
body background {
    width: 1024px;
    height: 768;
    }
    
    nav ul li {
    display: inline-block;
    padding: 46.5px;
    }

    nav h1 a {
         text-decoration:none;
         margin: 0px 0px;
         padding: 0px;
        }
    
    nav ul li a {
    color: black;  
}
    h1 {
    text-decoration:none;
    }
    
    .menu {
        display: flex;
        justify-content:space-around;
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    
</style>
</head>
<body background="snow-7 copy.jpg">
<header>
        <nav>
            
            <h1><a href="index.html"><center><img src="hn-21 copy.jpg" style="width:125px;height:125px"></center></a></h1>
            
            <ul class="menu">
                <li><a  href="page2.html"><img src="gradphotos.svg" style="width:100px;height:50px"></a></li>
                
                <li><a  href="page3.html"><img src="metro.svg" style="width:100px;height:50px"></a></li>
                
                <li><a  href="page5.html"><img src="wilderness.svg" style="width:100px;height:50px"></a></li>
                
                <li><a  href="page6.html"><img src="commercial copy.jpg" style="width:100px;height:50px"></a></li>
                
                <li><a  href="page7.html"><img src="about copy.jpg" style="width:100px;height:50px"></a></li>
            </ul>
        
        </nav>
    </header>

</body>
</html>
