<html>
<head>
<title>Metro</title>    
<style>
   img{
      width: 50%;
      height: 70%;
   }
   
   nav h1 a {
         text-decoration:none;  
        }
        
        nav ul li {
    display: inline-block;
    list-style-type:none;
    padding: 46.5px;
}
    nav ul li a {
    color: black;
        }
}
    h1 {
    text-decoration:none;
    }
    
    ul, li {
        list-style-type: none;
        display: inline-block;
        margin: 0px;
        padding: 43px;
   }
   p1 {
      padding: 25px;
   }
   p2 {
      padding: 25px;
   }
   
   p2 a {
      text-decoration:none;
      color: black; 
   }    
   
   .menu {
        display: flex;
    }
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    </style>
    </head>
    <body>
    
    <header>
        <nav>
            
            <h1><a href="index.html"><center><img src=hn-21.jpg style="width:125px;height:125px"></center></a></h1>
            
            <ul class="menu">
                <li><a  href="page2.html"><img src="gradphotos.svg" style="width:100px;height:50px"></a></li>
                
                <li><a  href="page3.html"><img src="metro.svg" style="width:100px;height:50px"></a></li>
                
                <li><a  href="page5.html"><img src="wilderness.svg" style="width:100px;height:50px"></a></li>
                
                <li><a  href="page6.html"><img src="commercial.jpg" style="width:100px;height:50px"></a></li>
                
                <li><a  href="page7.html"><img src="about.jpg" style="width:100px;height:50px"></a></li>
            </ul>
        
        </nav>    
    </header>      
    
    <center><img src=snow-1.jpg style="width:500px;height:500px"></center>
    
    <p1><center><font face="Saros-Regular" size=2 color=black>Hey, I am Hatif and I am a 20 year old Business and Computer Science student, photographer, and videographer located in Calgary, Alberta, Canada.</font><center></p1>
    
    <p2><center><font face="Saros-Regular" size=2 color=black> For all inquiries, email me at <a href="mailto:hatif.naqvee@gmail.com"><i>hatif.naqvee@gmail.com</i></a></font></center></p2>
    <footer>
    <div>
        <ul class="menu">
        
        <li><a href="mailto:hatif.naqvee@gmail.com"><img src="email.svg"></a></li>
        <li><a href="https://www.facebook.com/hatdotif/"><img src="facebook.svg"></a></li>
        <li><a href="https://www.instagram.com/hat.if/"><img src="instagram.svg"></a></li>
        <li><a href="https://www.linkedin.com/in/hatifnaqvi"><img src="linkedin.svg"></a></li>
        </ul>
    </div>
    
       </footer>
       
   </body>

   </html>
