<html>

<head>
    <title>Grad Photo's</title>
    <style>
        img{
            width:100%;
        }
        
    
    nav h1 a {
         text-decoration:none;  
        }    
    
    nav ul li a {
    color: black;  
}
    
    ul, li {
        list-style-type: none;
        display: inline-block;
        margin: 0px;
        padding: 0;
        }
    .menu {
        display: flex;
        justify-content:space-around;
    }
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

        
        .dropbtn {
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: #f1f1f1}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown:hover .dropbtn {
    background-color: black;
}
    ul {
    text-decoration: none;
    list-style: none;
    }
        
    
    </style>
    </head>
    <body>
    
        
   <h1><a href="index.html"><center><img src="hatif.jpg" style="width:125px;height:125px"></center></a></h1>

<div class="dropdown">
  <button class="dropbtn">Portfolio</button>
  <div class="dropdown-content">
            <ul>    
                <li><a  href="page2.html"><font face="Saros-Regular" size=2 color=black>Grad Photos</font></a></li>
                
                
                <li><a  href="page3.html"><font face="Saros-Regular" size=2 color=black>Metro</font></a></li>
                
                <li><a  href="page5.html"><font face="Saros-Regular" size=2 color=black>Wilderness</font></a></li>
                
                <li><a  href="page6.html"><font face="Saros-Regular" size=2 color=black>Commercial</font></a></li>
                
                <li><a  href="page7.html"><font face="Saros-Regular" size=2 color=black>About</font></a></li>
      </ul>
    </div>
</div>
        
        
    <ul class="menu">
        <li><img src=tiana-34.jpg style="width:300px;height:300px;"></li>
        <li><img src=tiana-7.jpg style="width:300px;height:300px;"></li>
        <li><img src=tiana-8.jpg style="width:300px;height:300px;"></li>
        </ul>
    
        <center><img src=tiana-17.jpg style="align:middle" style="width:750px;height:500px;"></center>
    
    <ul class="menu">
        
        <li><img src=tiana-10.jpg style="width:300px;height:300px;"></li>
        <li><img src=tiana-11.jpg style="width:300px;height:300px;"></li>
        <li><img src=tiana-9.png style="width:300px;height:300px;"></li>
        
        </ul>
    
        <center><img src=tiana-20.jpg style="align:middle" style="width:750px;height:500px;"></center>
    
    <ul class="menu">
        <li><img src=tiana-29.jpg style="width:300px;height:300px;"></li>
        <li><img src=tiana-28.jpg style="width:300px;height:300px;"></li>
        <li><img src=tiana-30.jpg style="width:300px;height:300px;"></li>
        </ul>
    
        <center><img src=tiana-33.jpg style="align:middle" style="width:750px;height:500px;"></center>

    <footer>
    <nav>
        <ul class="menu">
        
        <li><a href="mailto:hatif.naqvee@gmail.com"><img src="email.svg"></a></li>
        <li><a href="https://www.facebook.com/hatdotif/"><img src="facebook.svg"></a></li>
        <li><a href="https://www.instagram.com/hat.if/"><img src="instagram.svg"></a></li>
        <li><a href="https://www.linkedin.com/in/hatifnaqvi"><img src="linkedin.svg"></a></li>
        </ul>
    </nav>
    </footer>
        
    </body>

</html>












