<html>
<head>
<title>Wilderness</title>    
<style>
   img{
      width: 50%;
      height: 70%; 
   }
      
   
   nav h1 a {
         text-decoration:none;  
        }
        
        nav ul li {
    display: inline-block;
    list-style-type:none;
    padding: 46.5px;
}
    nav ul li a {
    color: black;  
}
    h1 {
    text-decoration:none;
    }
    
    ul, li {
        list-style-type: none;
        display: inline-block;
        margin: 0px;
        padding: 43px;
        }
   
   .menu {
        display: flex;
        justify-content:space-around;
    }
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    
    </style>
    </head>
    <body>
    
    <header>
        <nav>
            
            <h1><a href="index.html"><center><img src=hn-21.jpg style="width:125px;height:125px"></center></a></h1>
            
            <ul class="menu">
                <li><a  href="page2.html"><img src="gradphotos.svg" style="width:100px;height:50px"></a></li>
                
                <li><a  href="page3.html"><img src="metro.svg" style="width:100px;height:50px"></a></li>
                
                <li><a  href="page5.html"><img src="wilderness.svg" style="width:100px;height:50px"></a></li>
                
                <li><a  href="page6.html"><img src="commercial.jpg" style="width:100px;height:50px"></a></li>
                
                <li><a  href="page7.html"><img src="about.jpg" style="width:100px;height:50px"></a></li>
            </ul>
        
        </nav>    
    </header>      
            
    <ul class="menu">
        <li><img src=35.jpg style="width:300px;height:250px;"></li>
        <li><img src=37.jpg style="width:300px;height:250px;"></li>
        <li><img src=36.jpg style="width:300px;height:250px;"></li>
        </ul>
    
    <ul class="menu">
        <li><img src=38.jpg style="width:300px;height:310px;"></li>
        <li><img src=39.jpg style="width:300px;height:310px;"></li>
        <li><img src=40.jpg style="width:300px;height:310px;"></li>
        </ul>
    
    
    <ul class="menu">
        <li><img src=41.jpg style="width:300px;height:200px;"></li>
        <li><img src=42.jpg style="width:300px;height:200px;"></li>
        <li><img src=43.jpg style="width:300px;height:200px;"></li>
        </ul>

    <ul class="menu">
        <li><img src=44.jpg style="width:300px;height:200px;"></li>
        <li><img src=46.jpg style="width:300px;height:200px;"></li>
        <li><img src=45.jpg style="width:300px;height:200px;"></li>
        </ul>

    <footer>
    <nav>
        <ul class="menu">
        
        <li><a href="mailto:hatif.naqvee@gmail.com"><img src="email.svg"></a></li>
        <li><a href="https://www.facebook.com/hatdotif/"><img src="facebook.svg"></a></li>
        <li><a href="https://www.instagram.com/hat.if/"><img src="instagram.svg"></a></li>
        <li><a href="https://www.linkedin.com/in/hatifnaqvi"><img src="linkedin.svg"></a></li>
        </ul>
    </nav>
    </footer>
    
        
        
    </body>

</html>
